##******************************apk属性配置文件**************************************
##	apk更新后的保存路径
apkDir=/yuerbao/apk/

##	启动背景图片保存路径
splashDir=/yuerbao/splash/

##	启动背景图片文件目录
splashFile=/yuerbao/splash/splash.jpg

##	启动背景图片的下载地址
loadSplashFileUrl=http://192.168.1.102:8080/Extjs5App/splash.jpg

##	服务器端版本信息
loadVersionInfoXmlUrl=http://192.168.1.102:8080/Extjs5App/version.xml

##******************************支持微信第三方登录配置**************************************


